<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/berita1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtJudulBerita"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="@string/gubernur_jawa_barat_ridwan_kamil_mulai_fokus_untuk_perbaiki_jalan_di_kota_bandung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTanggal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6_november_2020"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>